<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background_2"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/i_l_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pc" />

    <TextView
        android:id="@+id/i_l_tit"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/i_l_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="TextView"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/i_l_b"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/r_b3"
        android:text="@string/b_t2" />
</LinearLayout>