<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_1"
    android:backgroundTintMode="screen">

    <TextView
        android:id="@+id/main_text1"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/bodoni_moda_extrabold"
        android:text="@string/main_text1"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/usr_1_1"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Введите логин..."
        android:inputType="text"
        android:text="@string/usr_1"
        android:textColor="@color/usr_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text1"
        app:layout_constraintVertical_bias="0.05" />


    <EditText
        android:id="@+id/usr_2_1"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/bodoni_moda_extrabold"
        android:hint="Введите пароль..."
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usr_1_1"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/b_t1"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/r_b2"
        android:text="@string/b_t"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usr_2_1"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginBottom="128dp"
        android:fontFamily="@font/bodoni_moda_extrabold"
        android:text="@string/main_text"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

